# spring-boot-blog-project

./: pom.xml
src/main/java/com/hzh/: SpringBootBlogProjectApplication.java
src/main/java/com/hzh/aspect/: LogAspect.java
src/main/java/com/hzh/controller/: ArchiveShowController.java  CommentController.java  IndexController.java  TagShowController.java  TypeShowController.java
src/main/java/com/hzh/controller/admin/: BlogController.java  LoginController.java  TagController.java  TypeController.java
src/main/java/com/hzh/exception/: NotFoundException.java
src/main/java/com/hzh/handler/: ControllerExceptionHandler.java
src/main/java/com/hzh/interceptor/: LoginInterceptor.java  WebConfig.java
src/main/java/com/hzh/mapper/: ArchiveMapper.java  BlogAndTagMapper.java  BlogMapper.java  CommentMapper.java  TagMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/hzh/pojo/: Blog.java  Comment.java  Tag.java  Type.java  User.java
src/main/java/com/hzh/pojo/dto/: BlogDetails.java  BlogHome.java  BlogQuery.java  BlogShow.java
src/main/java/com/hzh/service/: ArchiveService.java  BlogService.java  CommentService.java  TagService.java  TypeService.java  UserService.java
src/main/java/com/hzh/service/Impl/: ArchiveServiceImpl.java  BlogServiceImpl.java  CommentServiceImpl.java  TagServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/hzh/util/: MD5Utils.java  MarkdownUtils.java
src/main/resources/: application-dev.yml  application.yml  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BlogAndTagMapper.xml  BlogMapper.xml  CommentMapper.xml  TagMapper.xml  TypeMapper.xml
src/main/resources/static/css/: animate.css  my.css
src/main/resources/templates/: _fragments.html  about.html  archives.html  blog.html  index.html  search.html  tags.html  types.html
src/main/resources/templates/admin/: _fragments.html  blog-add.html  blog-edit.html  blog.html  index.html  login.html  tag-add.html  tag-edit.html  tag.html  type-add.html  type-edit.html  type.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/test/java/com/hzh/: SpringBootBlogProjectApplicationTests.java
